active_tab_foreground   #dddddd
active_tab_background   #597999
inactive_tab_foreground #abb2bf
inactive_tab_background	#14161B
active_tab_font_style   normal
inactive_tab_font_style normal
foreground #dddddd
background #14161B

selection_foreground #000000
selection_background #aaaaaa

color0 #282c34
color1 #e06c75
color2 #98c379
color3 #e5c07b
color4 #61afef
color5 #be5046
color6 #56b6c2
color7 #979eab
color8 #393e48
color9 #d19a66
color10 #56b6c2
color11 #e5c07b
color12 #61afef
color13 #be5046
color14 #56b6c2
color15 #abb2bf

