cursor_text_color #e6dad6
selection_foreground #e6dad6
selection_background #685c56
cursor     #685c56
foreground #6c605a
background #e6dad6
color0     #e6dad6
color8     #dad3d0
color1     #ce9c85
color9     #ce9c85
color2     #839773
color10    #839773
color3     #a09c80
color11    #a09c80
color4     #8f8678
color12    #8f8678
color5     #9c7b9c
color13    #9c7b9c
color6     #75998e
color14    #75998e
color7     #685c56
color15    #938680
