[colors]
background     = ${xrdb:color0:#222}
foreground     = ${xrdb:color15:#222}
foreground-alt = ${xrdb:color7:#222}
;background     = #181f21
;foreground     = #dadada
;foreground-alt = #dadada
primary        = ${xrdb:color9:#222}
secondary      = ${xrdb:color10:#222}
alert          = ${xrdb:color11:#222}
color6         = ${xrdb:color6}
disabled       = #707880
;color1         = #e06e6e
;color2         = #8ccf7e
;color3         = #e5c76b
;color4         = #67b0e8
;color5         = #c47fd5
;color6         = #6da4cd

[bar/mybar]
width = 100%
height = 30
offset-y = 0
top = true
fix-center = true
override-redirect = false
dpi = 80

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

padding-left = 2
padding-right = 0

module-margin = 1

separator = ""
separator-foreground = ${colors.disabled}

;font-0 = CaskaydiaCove Nerd Font Mono;2
;font-0 = "mplus Nerd Font:size=11;2"
font-0 = "JetBrains Mono Nerd Font Mono:style=Italic:size=13;2"

modules-left = date time
modules-center = xwindow 
modules-right = battery volume memory wlan power

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[bar/music]
width = 100%
height = 18pt
dpi = 80
line-size = 3pt
background = ${colors.background}
foreground = ${colors.foreground}

font-0 = "mplus Nerd Font:size=13;2"

modules-center = spotify spotify-prev spotify-play-pause spotify-next

wm-restack = bspwm
bottom = true

[module/power]
type = custom/text
content = "  "
content-background = ${colors.secondary}
content-foreground = ${colors.background}
click-left = ~/.config/rofi/power_menu.sh

[module/spotify]
type = custom/script
tail = true
format-prefix = " "
format = <label>
format-prefix-foreground = ${colors.secondary}
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh
interval = 5
click-right = wmctrl -s 3

[module/spotify-prev]
type = custom/script
exec = echo " 玲 "
label-foreground = ${colors.secondary}
format = <label>
click-left = playerctl previous

[module/spotify-play-pause]
type = custom/script
exec = echo " 懶 "
label-foreground = ${colors.foreground}
format = <label>
click-left = playerctl play-pause

[module/spotify-next]
type = custom/script
exec = echo " 怜"
label-foreground = ${colors.secondary}
format = <label>
click-left = playerctl next

[module/workspaces]
type = internal/xworkspaces

font-0 = "mplus Nerd Font:size=10;2"
; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = false

; Create click handler used to focus desktop
; Default: true
enable-click = true

; Create scroll handlers used to cycle desktops
; Default: true
enable-scroll = true

; icon-[0-9]+ = <desktop-name>;<icon>
; NOTE: The desktop name needs to match the name configured by the WM
; You can get a list of the defined desktops using:
; $ xprop -root _NET_DESKTOP_NAMES
icon-0 = 1;ﱡ
icon-1 = 2;ﱡ
icon-2 = 3;ﱡ
icon-3 = 4;ﱡ
icon-4 = 5;ﱡ
icon-5 = 6;ﱡ
icon-6 = 7;ﱡ
icon-7 = 8;ﱡ
icon-8 = 9;ﱡ
icon-default = 

; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(active|urgent|occupied|empty)>
; Default: <label-state>
format = <label-state>
format-padding = 0
format-font = 2

; Available tokens:
;   %name%
; Default: %name%
label-monitor = %name%

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-active = 
label-active-foreground = ${colors.primary}
label-active-background = ${colors.background}
;;label-active-underline = ${color.AC}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-occupied = %icon%
;label-occupied-underline = ${color.FG}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-urgent = %icon%
label-urgent-foreground = ${colors.secondary}
label-urgent-background = ${colors.background}
;;label-urgent-underline = ${color.red}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-empty = %icon%
label-empty-foreground = ${colors.foreground}

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/volume]
type = internal/pulseaudio

;format-volume = <label-volume> <bar-volume>
format-volume = <label-volume>
format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.secondary}
label-volume = "%percentage%%"
label-volume-foreground = ${colors.foreground}

format-muted-prefix = 
format-muted-foreground = ${colors.foreground}
label-muted = muted

bar-volume-width = 5
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

click-right = pgrep pavucontrol && killall pavucontrol || pavucontrol

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.secondary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/battery]
type = internal/battery
full-at = 99
low-at = 20
battery = BAT0
poll-interval = 5
; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %I:%M%P

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
;format-low = <label-low> <animation-low>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = 
label-full-foreground = ${colors.secondary}

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low = l

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

ramp-capacity-foreground = ${colors.secondary}

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

animation-charging-foreground = ${colors.secondary}

; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-4 = 
animation-discharging-3 = 
animation-discharging-2 = 
animation-discharging-1 = 
animation-discharging-0 = 

animation-discharging-foreground = ${colors.secondary}

; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[module/wlan]
inherit = network-base
interface-type = wireless
label-prefix = %ifname%
label-prefix-foreground = ${colors.secondary}
;label-connected = 
label-connected = "%{A1:~/.config/rofi/rofi-wifi-menu.sh:}%{A}"
label-connected-foreground = ${colors.secondary}
label-disconnected = dis

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/time]
type = internal/date
interval = 1

time = %I:%M%P

format-prefix = " "
format-prefix-foreground = ${colors.secondary}
label = %time%
label-foreground = ${colors.foreground}

[module/date]
type = internal/date
interval = 1
date = %a. %b, %d
format-prefix = " "
format-prefix-foreground = ${colors.secondary}
label = %date%
label-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini
